# Mediator Properties
mediator.name=EMR-Mediator-NHCR
mediator.host=localhost
mediator.port=3026
mediator.timeout=60000
mediator.heartbeats=true

core.host=localhost
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=openhim-password
